TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=tindin
TYPEORM_HOST = localhost
TYPEORM_PASSWORD=docker
TYPEORM_USERNAME=docker
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_DIR=src/infra/postgres/migrations/
TYPEORM_MIGRATIONS=src/infra/postgres/migrations/**.ts
